<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aman's Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="aman.png" alt="Aman profile picture"></td>
        <td><h1>Aman singh</h1>
        <p><em>student of 1st year cse</em></p>
        <p>I ❤️ coffee</p></td>
      </tr>
    </table>
    <hr>
    <h3>hoobies</h3>
    <ul>
      <li>gyming</li>
      <li>coding</li>
      <li>travelling</li>
    </ul>
    <hr>
    <h3>qualification</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>class</th>
          <th>marks percentage</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>class 12th</td>
          <td>90 percent</td>
        </tr>
        <tr>
          <td>class 10th</td>
          <td>88 percent</td>
        </tr>

      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>cooking</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>aesthetics</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
       <tr>
        <td>Programming</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>⭐️⭐️</td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a><br>
    <a href="contact-me.html">Contact Me</a>
  </body>
</html>
